# KotlinMoxySamlpe

./: README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json.bak
app/src/androidTest/java/com/kotlinmoxysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinmoxysample/: KotlinMoxyApplication.kt  MainActivity.kt
app/src/main/java/com/kotlinmoxysample/app/: AppComponent.kt  AppModule.kt  KotlinMoxyApplication.kt
app/src/main/java/com/kotlinmoxysample/controller/: BaseActivity.kt  BaseFragment.kt  BaseRxPresenter.kt  BaseView.kt  FragmentBackStack.kt  HomeActivity.kt
app/src/main/java/com/kotlinmoxysample/controller/base/: BaseActivity.kt  BaseFragment.kt  BaseRxPresenter.kt  BaseView.kt
app/src/main/java/com/kotlinmoxysample/controller/contributordetail/: ContributorDetailActivity.kt  ContributorDetailPresenter.kt  ContributorDetailView.kt
app/src/main/java/com/kotlinmoxysample/controller/contributors/: ContributorActivity.kt  ContributorPresenter.kt  ContributorView.kt  ContributorsAdapter.kt  ContributorsComponent.kt  ContributorsFragment.kt  ContributorsModule.kt  ContributorsPresenter.kt  ContributorsView.kt  ForContributors.kt
app/src/main/java/com/kotlinmoxysample/db/: BaseDao.kt  ContributorsDao.kt
app/src/main/java/com/kotlinmoxysample/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/kotlinmoxysample/di/contributors/: ContributorsComponent.kt  ContributorsModule.kt
app/src/main/java/com/kotlinmoxysample/di/cotributordetail/: ContributorDetailComponent.kt  ContributorDetailModule.kt  ForContributorDetail.kt
app/src/main/java/com/kotlinmoxysample/model/: Contributor.kt
app/src/main/java/com/kotlinmoxysample/network/: Api.kt  RestClient.kt
app/src/main/java/com/kotlinmoxysample/ui/: BaseActivity.kt  BaseFragment.kt  BaseFragmentView.kt  BaseRxPresenter.kt  BaseView.kt  FragmentBackStack.kt  HomeActivity.kt
app/src/main/java/com/kotlinmoxysample/ui/contributors/: ContributorActivity.kt  ContributorPresenter.kt  ContributorView.kt  ContributorsAdapter.kt  ContributorsFragment.kt  ContributorsPresenter.kt  ContributorsView.kt
app/src/main/java/com/kotlinmoxysample/utils/: ContextExtensions.kt
app/src/main/res/layout/: activity_contributor.xml  activity_home.xml  activity_main.xml  contributor_content.xml  fragment_contributors.xml  item_contributor.xml
app/src/main/res/layout-v21/: item_contributor.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kotlinmoxysample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
