// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.objectbox_version = '1.0.1'

    ext.support_library_version = '26.1.0'

    ext.gson_version = '2.8.2'
    ext.retrofit_version = '2.3.0'
    ext.retrofit_gson_converter_version = '2.3.0'
    ext.okhttp_interceptor_version = '3.8.1'

    ext.rx_java_version = '2.1.3'
    ext.rx_kotlin_version = '2.1.0'
    ext.rx_android_version = '2.0.1'

    ext.timber_version = '4.5.1'
    ext.picasso_version = '2.5.2'
    ext.dagger_version = '2.8'
    ext.moxy_version = '1.5.3'
    ext.circle_imageview_version = '2.1.0'

    ext.junit_version = '4.12'

    repositories {
        google()
        jcenter()
        maven { url "http://objectbox.net/beta-repo/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectbox_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://objectbox.net/beta-repo/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
